# Погружение в Python (семинары)

## Задание 1. Модуль для подсчета количества повторений слов
#Создайте модуль с функцией, которая получает список слов и возвращает
#словарь, в котором ключи — это слова, а значения — количество их повторенийв списке.




def count_word_dict(words: str):

    word_count = {}

    for word in words:
        word_count[word] = word_count.get(word, 0) + 1  # ищем похожие слова в списке, если находим прибляем 1, если нет, то ставим 0

    return word_count
