# Задача 3. Простые числа Напишите программу, которая считает количество простых чисел в заданной последовательности
# и выводит ответ на экран. Простое число делится только на себя и на единицу. Последовательность задаётся
# при помощи вызова ввода (input) на каждой итерации цикла. Одна итерация — одно число.
# Пример: Введите количество чисел: 6.
# Введите число: 4.
# Введите число: 7.
# Введите число: 20.
# Введите число: 3.
# Введите число: 11.
# Введите число: 37.
# Количество простых чисел в последовательности: 4.
import math

def is_prime(num):
    if num < 2:
        return False
    if num == 2:
        return True
    if num % 2 == 0:
        return False
    max_divisor = math.isqrt(num) + 1
    for d in range(3, max_divisor, 2):
        if num % d == 0:
            return False
    return True

n = int(input("Введите количество чисел: "))
count = 0

for _ in range(n):
    num = int(input("Введите число: "))
    if is_prime(num):
        count += 1

print(f"Количество простых чисел в последовательности: {count}")