#Задача 2. Треугольник Треугольник существует только тогда,
# когда сумма любых двух его сторон больше третьей. Дано a, b, c- стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.
a = float(input("Введите сторону a: "))
b = float(input("Введите сторону b: "))
c = float(input("Введите сторону c: "))

# Проверка существования треугольника
if (a + b > c) and (a + c > b) and (b + c > a):
    # Определение типа треугольника
    if a == b == c:
        print("Треугольник существует и он равносторонний.")
    elif a == b or a == c or b == c:
        print("Треугольник существует и он равнобедренный.")
    else:
        print("Треугольник существует и он разносторонний.")
else:
    print("Треугольник с такими сторонами не существует.")